<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Soup</h2>

    <h4>Cooking instructions</h4>
    <ol>
        <li>Boil water</li>
        <li>Add ingredients</li>
        <li>Cook for 2 hours</li>
        <li>Success!</li>
    </ol>
    <a href="home.html">Go back</a>
</body>
</html>