<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Desserts</h2>

<div>
    <table style="text-align: center">
        <tr>
          <th>Icecream</th>
          <th>Cake</th>
          <th>Candy</th>
          <th>Waffles</th>
          <th>Fruits</th>
          <th>Yoghurt</th>
          <th>Marshmellow</th>
          <th>Cookies</th>

        </tr>
        <tr>
          <td>Red</td>
          <td>Orange</td>
          <td>Blue</td>
          <td>White</td>
          <td>Yellow</td>
          <td>Green</td>
          <td>Violet</td>
          <td>Pink</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>Orange</td>
            <td>Blue</td>
            <td>White</td>
            <td>Yellow</td>
            <td>Green</td>
            <td>Violet</td>
            <td>Pink</td>
          </tr>
          <tr>
            <td>Red</td>
            <td>Orange</td>
            <td>Blue</td>
            <td>White</td>
            <td>Yellow</td>
            <td>Green</td>
            <td>Violet</td>
            <td>Pink</td>
          </tr>
          <tr>
            <td>Red</td>
            <td>Orange</td>
            <td>Blue</td>
            <td>White</td>
            <td>Yellow</td>
            <td>Green</td>
            <td>Violet</td>
            <td>Pink</td>
          </tr>
          <tr>
            <td>Red</td>
            <td>Orange</td>
            <td>Blue</td>
            <td>White</td>
            <td>Yellow</td>
            <td>Green</td>
            <td>Violet</td>
            <td>Pink</td>
          </tr>
      </table>
</div>
<br>
    <a href="home.html">Go back</a>
</body>
</html>