<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>My favourite recipes</h1>
  <div class="recipes" id="lasagna">
    <h3>Lasagna</h3>
    <a href="lasagna.jpg">
      <img alt="" src="lasagna.jpg" width="300" height="300">
    </a>
 
    <h4>Ingredients</h4>
    <ul>
      <li>Pasta</li>
      <li>Meat</li>
      <li>Tomato sauce</li>
      <li>Cheese</li>
    </ul>
    <h4>Cooking instructions</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut cumque, possimus autem aliquid quidem est quae
      consectetur beatae consequuntur aliquam dolor nobis harum corporis culpa voluptates ea facere omnis
      veritatis.</p>
  </div>
  <div>
    <video controls width="250">  
      <source src="beef_lasagna.mp4 (360p).mp4"
              type="video/mp4">
  </video>
  
  </div>
  <div class="moreRecipes">
    <h3>Other recipes</h3>
    <a href="home2.html">Soups</a>
    <a href="home3.html">Desserts</a>
  </div>
  <br>

  <h4>Subscribe for more recipes</h4>
  <form method="get">
    <div class="name">
      <label for="name">Your name: </label>
      <input type="text" name="name" id="name" placeholder="John Smith">
    </div>
    <div class="email">
      <label for="email">Your email for more recipes: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="subscription">
      <br>
      <input type="submit" value="Subscribe!">
    </div>
  </form>


</body>

</html>